<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestle</title>
    <link rel="stylesheet" href="new16.css">

    <!-- font awson -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;700&family=Poppins&family=Press+Start+2P&family=Righteous&family=Roboto:wght@100;500&family=Sacramento&family=Ubuntu&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- body head====================================================================================== -->
    <div class="main">

        <div class="head-top">
            <div class="head-top-position">

                <li><img src="images/icon-globe.png" alt="global icon" srcset=""></li>
                <li>
                    <p>You are in out Global Site</p>
                </li>
                <li><img src="images/icon-downarrow.png" alt="drop down" srcset=""></li>
                <li class="head-top-position-4th-li">
                    <p style="color: white;">Contact us</p>
                </li>

            </div>
        </div>

        <div class="head-bottom">

            <img class="head-bottom-first-image" src="images/logo.png" alt="Nestle" srcset="">
            <div class="head-bottom-right-box">
                <input type="search" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass  fa-2x"></i>
            </div>

        </div>

    </div>


    <!-- navbar======================================================================================================== -->
    <div class="nav">
        <div class="nav-container">
            <div class="nav-container-left">
                <li ><i class="fa-solid fa-house "></i></li>
                <li>About Us</li>
                <li>Our Stories</li>
                <li>Brands</li>
                <li>Sustainability</li>
                <li>Ask Nestle</li>
            </div>
            <div class="nav-container-right">
                <li>Careers</li>
                <li>Investers</li>
                <li>Media</li>
            </div>
        </div>
    </div>
    <!-- home image ==========================================================================================================-->
    <div class="home-image">
        <img src="images/three-brands-sustainability-highlight.jpg" alt="" srcset="">

        <div class="home-image-absolute">
            <h1>Brands taking action</h1>
            <h4>3 brands having a positive impact on Sustainability</h4>
            <p>READ MORE <i class="fa-solid fa-arrow-right"></i></p>
        </div>
    </div>

    <!-- first card slider========================================================================================================= -->

    <div class="card-slider">
        <div class="card">
            <span class="card-image"><img src="images/2022-annual-review-homepage-box.jpg" alt="annual review"
                    srcset="">
                    <div class="reports">REPORTS</div>
                </span>
            <span class="card-discription">
                <h4 style="color: #007cba;">Annual Report</h4>
                <p>Our Annual Report outlines our financial performance and the progress we have made towards meeting
                    our societal commitments.</p>
            </span>
            <span class="read-more">
                <p style=" margin-top: 40px;padding: 0 24px;">READ MORE <i class="fa-solid fa-arrow-right"></i></p>
            </span>
        </div>


        <div class="card">

            <span class="card-image"><img src="images/sustainability.png" alt="sustainability" srcset="">
              <div class="crating">CREATING SHARED VALUE</div>
            </span>

            <span class="card-discription">
                <h4 style="color: #d64123;">Sustainability</h4>
                <p>We are taking action to fulfill our promise: to advance regenerative food systems at scale.</p>

            </span>

            <span class="read-more">
                <p style=" margin-top: 60px;padding: 0 24px;">READ MORE <i class="fa-solid fa-arrow-right"></i></p>
            </span>
        </div>


        <div class="card">
            <span class="card-image"><img src="images/contact us.png" alt="contact us" srcset="">
            <div class="need">NEED TO TALK</div>
            </span>
            <span class="card-discription">
                <h4 style="color: #2e8025;">Contact us</h4>
                <p>Got questions, concerns or feedback? We want to hear them. Find out the many ways you can get in
                    touch.</p>
            </span>
            <span class="read-more">
                <p style=" margin-top: 62px;padding: 0 24px;">READ MORE <i class="fa-solid fa-arrow-right"></i></p>
            </span>
        </div>


        <div class=" card card-4">
            <span class="card-image"><img src="images/ukrain.jpg" alt="ukrain" srcset="">
            <div class="update">UPDATE</div>
            </span>
            <span class="card-discription">
                <h4 style="color: #ca003d;">Ukraine</h4>
                <p>How we are supporting those in need in Ukraine and neighboring countries.</p>
            </span>
            <span class="read-more">
                <p style=" margin-top: 81px;padding: 0 24px;">READ MORE <i class="fa-solid fa-arrow-right"></i></p>
            </span>
        </div>
    </div>

    <!-- latest news============================================================================================= -->

    <div class="news">
        <div class="news-content">

            <div class="news-content-box">
                <h2>Latest news</h2>
                <button>More news</button>
            </div>

            <div class="news-content-box">
                <span class="content-head">
                    <p>MAY 03,2023</p>
                </span>
                <span class="content position1">
                    <P>Nestlé inaugurates new research institute aimed at supporting sustainable food systems</P>
                    <i class="fa-solid fa-arrow-right "></i>
                </span>

            </div>

            <div class="news-content-box">
                <span class="content-head">
                    <p>APR 27,2023</p>
                </span>
                <span class="content position2">
                    <P>Nestlé to pilot new cutting-edge satellite technology to drive transparency in its reforestation
                        projects</P>
                    <i class="fa-solid fa-arrow-right"></i>
                </span>

            </div>

            <div class="news-content-box">
                <span class="content-head ">
                    <p>APR 25,2023</p>
                </span>
                <span class="content position3">
                    <P>Nestlé reports three-month sales for 2023</P>
                    <i class="fa-solid fa-arrow-right"></i>
                </span>


            </div>

        </div>
    </div>
    <!-- products========================================================================================================== -->
    <div class="products">
        <div class="product-container">
            <div class="product-top">
                <span>EXPLORE </span>
                <h3>a span of our brands</h3>
            </div>
            <div class="product-middle">
                <img src="images/maggi-logo-square-2022.jpg" alt="maggi" srcset="">
                <img src="images/kitkat-logo-square-2023.png" alt="kitkat" srcset="">
                <img src="images/gerber-logo-round.png" alt="gerber" srcset="">
                <img src="images/milo-logo-round_12.png" alt="milo" srcset="">
                <img src="images/nescafe-logo-square.png" alt="nescafe" srcset="">
                <img src="images/coffee-mate-logo-round_8.png" alt="coffee-mate-logo-round_8">

            </div>
            <div class="product-bottom">
                <button>View all brands</button>
            </div>
        </div>
    </div>
    <!-- signUp -->
    <div class="signup">
        <div class="signUpContainer">
            <div class="box">
                <h3>Nestle News</h3>
                <p>Sign up for Global Nestle News</p>
                <button class="one">Sign up</button>
            </div>
            <div class="box">
                <h3>Compliance Concerns</h3>
                <p>Speak Up about your concerns</p>
                <button>Speak up</button>
            </div>
            <div class="box">
                <img src="images/worldmap.png" alt="worldMap" srcset="">
            </div>
            <div class="box">
                <h3>Contact us</h3>
                <p>Across the globe, we are here to help answer your queries</p>
                <button>Contact us</button>
            </div>
        </div>
    </div>
    <!-- details -->

    <div class="details">
        <div class="detail-container">

            <div class="box height1">
                <h1 style="font-size: 26px; margin-bottom: 41px;">Nestlé</h1>
                <p>We unlock the power of food to enhance quality of life for everyone, today and for generations to
                    come</p>
                <img src="images/nest-logo.svg" alt="nest" srcset="">
            </div>

            <div class="box">
                <div style="padding-bottom: 80px;" class="box-child">
                    <h2>USEFUL LINKS</h2>
                    <li>Ask Nestlé (FAQs)</li>
                    <li> Contact us</li>
                    <li>Search for jobs</li>
                    <li>Sign up for news</li>
                    <li>Speak Up</li>
                </div>
                <div class="box-child">
                    <h2>COMPANY</h2>
                    <li>Global addresses</li>
                    <li> Strategy</li>
                    <li>Management</li>
                    <li>Brands A - Z</li>
                    <li> History</li>
                    <li> Sustainability</li>
                </div>
            </div>

            <div class="box">
                <div class="box-child">
                    <h2>DOWNLOADS</h2>
                    <li>Annual Review (pdf, 17Mb)</li>
                    <li>CSV and Sustainability Report (pdf, 15Mb)</li>
                    <li> Responsible Sourcing Standard (pdf, 2Mb)</li>
                </div>
                <div class="box-child">
                    <h2>OTHER NESTLÉ BUSINESSES</h2>
                    <li>Nestlé Health Science</li>
                    <li>Nestlé Nespresso</li>
                    <li>Nestlé Purina Petcare</li>
                </div>
            </div>
            <div class="box">
                <div class="box-child">
                    <h2>MEDIA</h2>
                    <li>News</li>
                    <li>Media contacts</li>
                    <li>Images</li>
                </div>

                <div class="box-child">
                    <h2>INVESTORS</h2>
                    <li>Corporate governance</li>
                    <li> Shares, ADRs, & Bonds</li>
                    <li>Publications</li>
                </div>
                <div class="box-child">
                    <h2>SHARE INFORMATION</h2>
                    <li>Share Price</li>
                </div>
            </div>
        </div>
    </div>

    <!-- social media -->
    <div class="social-media">
        <div class="social-media-container">
            <div>
                <h1>FOLLOW US ON </h1>
            </div>
            <div class="social-media-list">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-flickr"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="footer">
        <div class="footer-container">
            <li>© 2023 Nestlé</li>|
            <li>Site map</li>|
            <li>Help</li>|
            <li>Privacy</li>|
            <li>Cookies</li>|
            <li>Terms of use</li>|
            <li>Social media</li>|
            <li>Accessibility</li>|
            <li>Suppliers</li>|
            <li>RSS</li>|
            <li>Sign up</li>|
            <li>Unsubscribe</li>|
            <li>Contact us</li>
        </div>
    </div>


</body>

</html>